can-search-select, can-select {
  display: block;
  position: relative;

  .dropdown-list {
    position: absolute;
    z-index: 999;

    max-height: 160px;
    width: 100%;
    padding-left: 0px;
    overflow: auto;
    
    background-color: white;
    border: 1px solid lightgray;
    border-top: none;

    li {
      list-style-type: none;
      padding: 3px 15px;
      cursor: pointer;

      &:hover {
        background-color: lightblue;
      }
    }
  }
}

can-select {
  .input-group {
    input.form-control {
      color: transparent;
      text-shadow: 0 0 0 black;
      cursor: pointer;
    }
  }
}
