<div class="input-group">
  <input type="text" class="form-control" placeholder="{{placeholder}}"
         ($focus)="onFocus()"
         ($keyup)="onKeyUp(%element.value)"
         ($enter)="onEnter(%element.value)"
         {$value}="val" />
  <span class="input-group-btn">
    <button class="btn btn-default" type="button" ($click)="open()">
      <span class="{{btnClass}}"></span>
    </button>
  </span>
</div>

{{#if isOpened}}
  <ul class="dropdown-list">
    {{#each itemsFiltered as item}}
      <li ($click)="select(item)">{{{format(item)}}}</li>
    {{else}}
      <li>No records found</li>
    {{/each}}
  </ul>
{{/if}}
